# DB設定
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sf6_stats

# アプリ用設定
DATABASE_URL=postgresql://DBユーザー名:DBのパスワード@db:5432/sf6_stats
TARGET_PLAYER_ID=あなたのIDをここに入力
MY_PLAYER_NAME=あなたの名前をここに入力

# DiscordBot設定
DISCORD_BOT_TOKEN=DiscordのTokenを設定
DISCORD_WEBHOOK_URL=DiscordのWebhookのURLを設定

# 共通ログイン情報（任意設定）
SHARED_LOGIN_ID=your_id_here
SHARED_LOGIN_PW=your_password_here